src/gRPCClient/Protos/student-service.proto

syntax = "proto3";

option csharp_namespace = "StudentProtos";

message Course {
	string id = 1;
	string name = 2;
	string code = 3;
}

message Student {
	string id = 1;
	string firstName = 2;
	string lastName = 3;
	string major = 4;
	repeated Course courses = 5;
}

service StudentService {
	rpc GetStudent(GetStudentRequest) returns (GetStudentResponse);
	rpc GetStudents(GetStudentsRequest) returns (GetStudentsResponse);
	rpc CreateOrUpdateStudent(CreateOrUpdateStudentRequest) returns (CreateOrUpdateStudentResponse);
}

message GetStudentsRequest {}

message GetStudentsResponse {
	repeated Student students = 1;
	string error = 2;
}

message GetStudentRequest {
	string id = 1;
}

message GetStudentResponse {
	Student student = 1;
	string error = 2;
}

message CreateOrUpdateStudentRequest {
	Student student = 1;
}

message CreateOrUpdateStudentResponse {
	bool success = 1;
	string error = 2;
}
